<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>05-hero</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Rubik", sans-serif;
        color: #444;
        margin: 20px;
      }
      .container {
        margin: 0 auto;
        width: 1200px;
      }
      header {
        height: 100vh;
        position: relative;
        background-color: orangered;
        /* background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(/hero.jpg);
        background-size: cover;
        color: #fff; */
      }
      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50px;
        transform: translate(-50%, -50%);
      }
      .header-container-inner {
        width: 50%;
        padding: 0 32px;
      }
      nav {
        /* display: block; */
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding: 32px 32px;
        background-color: green;
      }
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }
      p {
        font: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }
      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }
      .btn:hover,
      btn:active {
        font-size: 30px;
      }
      h2 {
        font-size: 44px;
        margin-bottom: 48px;
        padding: 0 32px;
      }
      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
      section p {
        padding: 0 32px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header_container container">
        <div class="header-container-inner">
          <h1>Ahealthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-day-per-year food subscription that will make you eat
            heathy again. Tailored to your personal tastes and nutritional needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
          necessitatibus adipisci totam maiores eveniet aliquam officia, sequi
          illum accusamus tempore cumque nulla, placeat rem repellat maxime
          repellendus eius laborum voluptas?
        </p>
      </div>
    </section>
  </body>
</html>
